# postgres config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432

# user seed config
DEFAULT_USER_PASSWORD=

# jwt config
JWT_SECRET=your-super-secret-jwt-key-that-is-at-least-32-characters-long-for-production
JWT_ISSUER=116_frontend
JWT_AUDIENCE=116_client
JWT_EXPIRATION=1460